payment_service/proto/payment/payment.proto

syntax= "proto3";

package payment;

service PaymentService{
    rpc Pay(Payment)returns(Response){}
}

message Payment{
    string id=1;
    string transacno=2;
    string nomclient=3;
    string prenomclient=4;
    string telephone=5;
    string datepaymentuser=6;
    string conventionno=7;
    string policeno=8;
    string montant=9;
    string createdAt=10;
}

message Response{
    bool done=1;
    string description=2;
    Payment payment=3;
    repeated Error errors=4;
}
message Error{
    int32 code=1;
    string description=2;
}

