prestation_service/proto/prestation/prestation.proto

syntax= "proto3";

package prestation;

service PrestationService{
    rpc Rachat(Prestation)returns(Response){}
    rpc ValeurRachat(Request)returns(Response){}
}

message Prestation{
    int64 transacno=1;
    string nomclient=2;
    string prenomclient=3;
    string telephone=4;
    string datedamandeuser=5;
    int64 conventionno=6;
    int64 policeno=7;
    int64 montantdemande=8;
    int64 montantrestant=9;
    string createdAt=10;
}
message Request{
    int32 police=1;
}

message Response{
    bool done=1;
    string description=2;
    string maximumrachetable=3;
    Prestation prestation=4;
    repeated Error errors=5;
}
message Error{
    int32 code=1;
    string description=2;
}