product_service/proto/product/product.proto

syntax= "proto3";

package product;

service ProductService{
    rpc Create(Product) returns (Response){}
    rpc Get(Product) returns (Response){}
    rpc GetAll(Request)returns(Response){}
    rpc Delete(Product) returns(Response){}
}

message Product{
    string id=1;
    string name=2;
    string description=3;
}
message Request{}

message Response{
    Product product=1;
    repeated Product products=2;
    repeated Error errors=3;
}
message Error{
    int32 code=1;
    string description=2;
}